[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.9

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
CROUCH_HALF_HEIGHT = 0.9

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-008, 1, 0, -1, 1.19249e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="RotationHelper"]

[node name="Label" type="Label" parent="RotationHelper/Camera"]
margin_right = 16.0
margin_bottom = 31.0
text = "O
"

[node name="Action" type="RayCast" parent="RotationHelper"]
enabled = true
cast_to = Vector3( 0, 0, -2 )
