[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Gun.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.9

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
CROUCH_HALF_HEIGHT = 0.9

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1.19249e-008, 1, 0, -1, 1.19249e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="RotationHelper" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="Camera" type="Camera" parent="RotationHelper"]
far = 500.0

[node name="Label" type="Label" parent="RotationHelper/Camera"]
margin_right = 16.0
margin_bottom = 31.0
text = "O
"

[node name="BulletSpace" type="Spatial" parent="RotationHelper/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Action" type="RayCast" parent="RotationHelper"]
enabled = true
cast_to = Vector3( 0, 0, -2 )

[node name="GunAnchor" type="Spatial" parent="RotationHelper"]
editor/display_folded = true
transform = Transform( 0.966555, 0, 0.256458, 0, 1, 0, -0.256458, 0, 0.966555, 0.23, -0.22, -0.28 )

[node name="Gun" parent="RotationHelper/GunAnchor" instance=ExtResource( 2 )]
