[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sandfall.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 100
subdivide_depth = 100

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.173151, 0.984895, 0, -0.984895, 0.173151, 0, 0.75764, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
