[gd_scene load_steps=3 format=2]

[ext_resource path="res://RuneMat.tres" type="Material" id=1]

[sub_resource type="CubeMesh" id=1]
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.262674, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00780833, 1.3387, 0.0118448 )

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278541, 0 )
extents = Vector3( 3.22795, 2.32704, 2.84509 )
