[gd_scene load_steps=3 format=2]

[ext_resource path="res://TempleAssets/MyAssets/Cube_001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://TempleAssets/MyAssets/RustyDoor.tres" type="Material" id=2]

[node name="Gate2" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
